Contents
Part 1. Textiles, Costume and Jewelry microfiche 1 - microfiche 57
Textiles 144-18E6, 46A3-52D2, 56A2-54D4
Embroidery and Needlework 144-909, 46A3-50B3
Samplers 1A4-1D5, 46A3 46B6
Embroidered Pictures 1D7-111, 46C2-46D3
Needlework and Crewel Embroidery 2A3-4E8, 46D5- 47E3
Hooked and Embroidered Rugs 5A3-5C11, 48A2_48B1
Applique and Pieced Quilts 5D2-9C9, 48B3-50A4
Lace, Crocheting, Knitting and Knotting 9D2-10A8, 50B2-50B3
Woven Textiles 10B3-14D6, 50B5-516
Linen, Cotton, Wool and Silk 10B3-1149, 50B5-50C3
Woven Coverlets - Four Harness 11B2-12C7, 50C5-50D5
Woven Coverlets - Jacquard 12C9-14C4, 502-51E1
Rugs and Carpets 14C6-14D6, 513-51E6
Printed and Dyed Textiles 14D8-18D9, 52A2-52C6
Flags 18E2-18E6, 52D2
Costume 19A3-36E12, 53A2-54E3, 57D5-57D11
Headwear 19A3-21D4, 53A2-53B5
Neckwear 21D6-217, 53C2-53C3
Undergarments and Nightwear 22A3-23A11, 53C5-53D1
Women's Apparel 23B3-29B11, 53D3-54C4
Above the Waist 23B3-24A6, 53D3
Aprons 24A8-24B5, 53D5-53D6
Dresses and Coats 24B7-29B11, 53E2-54C4
Men's Apparel 29C3-3269, 54D2
Above the Waist 29C3-30D3, 54D2
Trousers 30D5-302
Suits and Coats 31A3-32A6
Uniforms 32A8-32C9
Infants' and Children's Apparel 32D2-34B6, 54D4-54E1
Footwear 34B9-36E12, 543
Stockings 34B9-34C7
Skates, Clogs and Spurs 34C9 - 34E6, 54E3
Women's Shoes 35A3-36C3
Men's Shoes 36C5_36D7
Children's Shoes 36D9-36E12
Costume Accessories 37A3 41D8, 545-55B2, 57D12
Costume Accessories (A-Z) 37A3 41C2
Belts 37A3_3747
Bootjacks and Shoe Forms 37A8-37E6
Buttons 37E7. 38A4
Canes and Walking Sticks 38A5-38B1, 5514-5545
Card Cases and Trays 38B2-38B10
Collar and Cuff Box 38B11
Fans 38B12-38C12, 55B1-55B2
Garters and Suspenders 38D1-38D5
Gloves, Mitts and Mittens 38D6 - 38E8
Handbags, Purses, Satchels and Wallets 38E9-40D6, 55A2-5546
Muffs, Parasols and Umbrellas 40D7_40E11,55A3
Pipes 40E12_41B1
Pockets and Sachets 41 B2- 41B4, 54E6
Spectacles and Eyeglasses 41B5-41C2
Medical and Personal Hygiene Instruments 41C4-41D1
Restraining Irons and Clothing 41D3 41D8
Jewelry 42A3- 45D11
Sets of Jewelry 42A3-42B4
Jewelry (A-Z) 42B6-45D11
Bouquet Holders 42B6-42B7
Bracelets 42B8-42C11
Brooches 42C12-43B10
Buckles 43B11-43D2
Combs and Hair Ornaments 43D3-44A5
Cufflinks 44A6-44A8
Earrings 44A9-44C5
Necklaces 44C6 44E1
Pins 44E2-45A5
Rings 45A6-45B8
Watches and Fobs 45B9-45D11
Oversize Renderings microfiche 46 - microfiche 55
Giant Renderings microfiche 56 - microfiche 57




Contents
Part 2. The Art and Design of Utopian and Religious Communities
microfiche 1 - microfiche 40
Pennsylvania German 1A3-9A7, 33A2-35A6
Fracturs and Paintings 1A3-1D5, 33A2-33C1
Wood Carvings and Weathervanes 1D7-2B9, 33C3
Furniture and Decorative Accessories 2C3-4A9, 33C5-33E1
Furniture 2C3-3C4, 33C5-33D2
Boxes and Decorative Accessories 3C6-4A9, 33D4-33E1
Ceramics and Chalkware 4B3-6C4. 33E3 34E3
Ceramics 4B3-5E5, 33E3-34E3
Chalkware 57-6C4
Textiles 34E5-34E6
Domestic Utensils, Tools and Hardware 6C7-9A7, 35A3-35A6
Domestic Utensils 6C7-8D9, 35A3-35A6
Tools 8E2-8E8
Hardware 9A3-9A7
Zoar 9A9-10B2, 35B2-35E2
Painting 9A9-9A11
Furniture 9B2-9B12, 35B2-35B5
Ceramics 9C2-9C10
Textiles and Costume 9D2-9D9, 35C2-35D1
Domestic Utensils and Tools 10A3-10B2, 35D3-35E2
Economy 10B4-10D4, 35E4
Amana 10D6-11A2
Bishop Hill 11A4 11D12, 36A2-36A5
Furniture 11A4-11B10, 36A2
Costume 11C2-11C3
Domestic Utensils and Tools 11C5-11D12, 36A3-36A5
Shaker 12A4-17D2, 36B2-36C2
Art and Architecture 12A4-12B2
Art 1244 12A5
Architectural Details 12A7-12B2
Furniture and Furnishing Accessories 12B5-15A7, 36B2-36B3
Chairs 12B5-12D2
Tables, Benches and Stools 12D4-13C2
Chests, Cupboards and Cabinets 13C4-14C8
Beds 14D2-14D5
Furnishing Accessories 14D7-148, 36B2-36B3
Clocks 15A3-15A7
Textiles and Costume 15B3-162, 36B5-36C2
Textiles 15B3-15D7, 36B5-36B6
Costume and Costume Accessories 16A3-16E2, 36C2
Domestic Utensils and Tools (A-Z) 17A3-17D2
Quaker 16B4-16E8, 36C4
Costume 16K4-16E8, 36C4
Mormon 17D4-17D7
Spanish Southwest 1844-31C6, 36D2--3944,40A2-40B4
Art and Architecture 18A4-24A4, 36D2-38B3
Paintings and Sculpture 18A4-20C10, 36D2-3845, 4012-40A3
Interiors and Architectural Details 20D2-23E10, 38B2-38B4
Maps 24A3-24A4, 4014-40A5
Furniture and Mirroris 2417 - 25C11, 38C2-38C3, 40A6-40A12
Furniture 24A7-25C2, 38C2-38C3, 40A6-40A11
Mirrors 25C4- 25C11, 40A12
Textiles and Costume 25D2-26D5, 38C5-38E6, 40B1-40B3
Domestic Utensils and Tools 26D8-27D10, 40B4
Lighting Devices 26D8-2732, 40B4
Domestic Utensils and Tools 27B4-27D10
Saddlery and Weapons 28A4-3145, 39A2-39A4
Saddles and Leatherwork 28A4-28E8, 39A2-39A4
Spurs 29A3-30B3
Bits 30B5-30E8
Weapons 31A3-31A5
Musical Instruments 31A8-31C6
Bells 31A8-31C3
Stringed Instruments 3105-31C6
California Petroglyphs 31C8-32A2
American Indian 32A4-32A11
Oversize Renderings microfiche 33 - microfiche 39
Giant Renderings microfiche 40


Contents
Part 3. Architecture and Naive Art microfiche 1 - microfiche 21
Architecture 1A4-11D10, 13A2-18D4, 20A2-212
Interiors 1A4-4C6, 13A2-15B2, 20A2-21E1
Rooms: Domestic Interiors 13A2-13A4, 20A2-20B12
Rooms: Business and Industrial 13B2, 20C1-20D9
Rooms: Public Buildings and Gathering Places 13B4-13B6, 20D10-20E11
Stage Sets and Backdrops 13C2-13C3, 2012-21A3
Architectural Details and Paneling 1A4-1D11, 1305-13D2, 2144-2145
Railway Car Interiors 12-1E11, 13D4, 21A6-21A7
Wall Treatments: Decorated, Painted and Stenciled 2A3-2B5, 132-13E6, 21A8-21D5
Wall Treatments: Wallpaper and Bandboxes 2B7-4B10, 14A2-15B2, 21D6-21D10
Floor Treatments 4C2-4C6, 21D11-211
Exteriors 4D3-6A4, 15B4-15E4
Architectural Details and Ornament 4D3-5A4, 15B4-15C6
Firemarks 5A6-5B8
Hitching Posts 5C2-6A4, 15D2-15E4
Gardens 6A6-8B8, 16A2-172, 21E2
Gardens 6A6-6B10, 16A2-17C5, 21E2
Garden Ornaments and Metal Sculpture 6C2-6E11, 17D2
Gemetery Art 7A3-8B8, 17D4-17E2
Waterworks 8C2-8C8, 18A2
Ornamental Iron 8D2-11D10, 18A4-18D4
Naive Art 12A3-12C11, 18E2-19B1, 21E3-21E4
Paintings, Documents and Prints 12A3-12C4, 182-1942, 213-21E4
Valentines and Paper Cuttings 12C6-12C11, 19A4-19B1
Oversize Renderings microfiche 13 - microfiche 19
Giant Renderings microfiche 20 - microfiche 21


Contents
Part 4. Tools, Hardware, Firearms and Vehicles microfiche 1 - microfiche 16
Tools and Equipment (A-Z) 143 6B2, 15A2-15E1
Adzes, Axes and Hatchets 1A3-1B4
Augers 1B5-1B8
Bark Peelers 1B9
Beehives 1B10
Blacksmith Tools 1B11-1C3
Braces, Bits and Drills 1C4-1D1, 15A2-15A3
Branding Irons and Markers 1D2-2E3, 15A4
Bristle Removers 2E4
Brushes and Brush Cutters 2E5-2E6
Carpet Stretchers 2E7-2E9, 15A5
Chisels 2E10-2E12
Clam Rakes 3A2
Clamps 3A3-3A5
Combs 3A6-3A8
Corn Planters 3A9-3A10
Cranberry Pickers 3A11, 15A6
Drawknives and Knives 3A12-3C8, 15B1-15B4
Firefighting Equipment 3C9-3E8, 15B5-15B6
Fish Spears 3Е9-3Е11
Flails 3Е12-4A2
Frows and Frow Clubs 15C1
Gauges 4A3 - 4A5
Grain Cradles 4A6
Hammers, Mallets and Gavels 4A7-4B2
Hav Forks 4B3- 4B9, 15C2
Hide Stretchers 4B10
Hoes and Picks 4B11 - 4C2
Hooks 4C3 - 4C9, 15C3
Jacks 4C10-4C12
Millstones 4D1
Pinkers 4D2
Planes 4D3_4B12
Plows 542-5A5, 15C4-15C5
Potato Planters 5A6
Printing Equipment and Stamps 5A7-5B9, 15C6-15D1
Reamers 15D2
Saws 5 B10 5C5, 15D3
Scrapers 5C6_5C7
Screens 5C8
Shaving Horses 15D4-15D5
Shears 5C9_5C10
Shoemakers and Leather Working Tools 5C11-5D3
Shovels and Scoops 5D4-5D11
Sickels 5D12-5E3
Snow Guards 5E4-5E5
Splints 5Е6
Spoke Cutters 567-5E8
Spreader for Rigging 5E9
Sugar Industry Tools 15D6
Turpentine Industry Tools 5E10-612
Well Beam 613
Wiremaking Machine 614
Wrenches GAG
Yokes 6A6, 15E1
Hardware 6B5-10A11, 152-15E6
Nails and Pins 6B5-6B8
Bolts, Locks and Latches 6C2-7D12, 15E3-15E4
Drawer Pulls 8A3-8C11
Hinges 8D2-8E6
Door Knockers 9A3_9C4
Tiebacks 9C6-9E4, 155-15E6
Marine Hardware 10A3-10A11
Armaments and Military Supplies 10B3-12A9, 16A2-16B3
Firearms 10B3-10D3, 16A2-16A3
Powder Horns and Flasks 10D5-11C12, 16A4-16A6
Ammunition Containers and Bullet Molds 11D2-11D12
Cross Bows 112
Swords, Sabers and Daggers 114-1112, 16B1-16B3
Knapsacks and Canteens 12A3-12A9
Harness and Saddlery 12B3-12E6, 16B5-16C1
Collars and Hobbles 12B3-12B9, 16B4
Saddles, Bridles and Stirrups 12C2-12C12, 16B5-16B6
Horse Shoes 12D2-12D7
Whips and Whip Sockets 12E2-12E6, 16C1
Vehicles 12E9-13D3, 16C2-16D6
Bicycles 12E9-12E12
Baby Carriages 13A3-13A9
Coaches and Wagons 13B2-13B10, 16C2-16D4
Sleighs and Sleds 13C2-13C9, 16D5-16D6
Carts and Wheelbarrows 13D2-13D3
Calibrated Instruments 13D6-13E11, 16E1-16E4
Barometers, Thermometers and Compasses 13D6-13D11, 16E1-16E3
Octants 16E4
Plumblines and Levels 13E2-13E3
Scales 135-13E11
Machines 14A3-14A10, 16E1-166
Oversize Renderings microfiche 15 - microfiche 16


Contents
Part 5. Domestic Utensils microfiche 1 - microfiche 30
Fireplace Equipment and Stoves 1447C3, 28A2-28C2
Fireplace Tools 1A4 - 1D5, 28A2
Andirons 1D7-1D11
Firebacks 12-110
Gridirons, Waffle Irons and Toasters 2A3-2D7, 28A3-28B5
Trivets and Flatiron Holders 2D9-5 B6
Ovens and Broilers 5B8-5C1, 28B6
Warmers 5C3-6B2
Stoves and Stove Equipment 6B3- 6D8, 28C1-28C2
Match Boxes 7A3-7C3
Lighting Devices 7C6-16C12, 28C3-29C5
Candlesticks and Holders 7C6-9C6, 28C2-29A3
Chandeliers and Sconces 9C8-10A4, 29A4-29A5
Lamps 10A6-13D8, 29A6-29C2
Lanterns and Torches 14A3-16A8, 29C3-29C5
Lighting Accessories 16B2-16C12
Textile Implements 16D3-18A11, 29C6-29D2
Spinning and Weaving Implements 16D3-1610
Sewing Tools 17A3-18A11
Domestic Utensils (A-Z) 18B2-27B12, 29D3-30A5
Apple Peelers 18B2-18B5
Asparagus Buncher 18B6
Barrels, Buckets, Kegs, Tubs and Piggins 18B7-18D8
Baskets 18D9-19A3
Bottles 19A4-19A12
Bowls 19B1_19C5
Boxes 19C6-19D4, 29D3
Broom 19D5
Buttermolds and Tubs 19D6-20B7, 29D4
Cans and lars 20B3-20C8
Candlemolds 2009- 20D9
Cherry Pitters 20D10-20E1
Churns 20E2-21A6, 29D5
Clothes Pins 21A7-2149
Clothes Washers 21A10-21B2
Coffee and Teapots 21B3-21B6
Coffee Grinders and Mills 21B7-21D2, 29D6
Coffee Roasters 21D3_21D6
Compotes 21D7_21D9
Cookie Cutters 21D10-21D11
Cork Compressors 21D12-21EI
Crimpers 212- 21E6, 29E1
Cruets 21E7 21E8
Cups, Goblets, Mugs and Tankards 21 E9 2216
Dippers and Ladles 2217-22C7
Dough Bins and Mixers 2208-22D2
Draining Boards 22D3
Egg Beaters and Cookers 22D4-22D7, 2912
Flour Bins and Sifters 22D8 22D9
Fruit Slicer. 22D10
Fannels 22D11-291 12
Gourds 225.12259
Graters 225.3
Grinders 2284 22612, 2913 291.5
Ice Cream Freezer 23A2
Irons 23A3…23D1
Kettles 23D2-24B7
Knives and Forks, Knife Sharpeners and Holders 24B8 - 24 E8
Mashers 24E4-24E12
Measuring Cups 25A2-25 A5
Molds 25 A6-25B11
Mortars and Pestles 25 B12-25D11, 29E6
Muffin Pans 25D12-25E3
Nut Crackers 25E4-25E7, 30A2
Pail 25E8
Pan Slider 25E9
Pastry Squeezer 25E10
Pill Coater 25E11
Pitcher 25E12-26A3
Porringers 26A4-26A5
Pots and Pans 26A6-26C2
Rolling Pins 26C3-26C7, 30A3
Salt Shakers 26C8-26C11
Sauerkraut Stomper 26C12
Sausage Stuffers 26D1-26D5
Scoops 26D6-26E1
Skewers and Holders 26E2-26E7
Skimmers and Sieves 26E8-27A7, 30A4
Spatula 27A8
Spoons 27A9-27B6, 3045
Sugar Cutters 27B7-27B8
Tongs 27B9-27B10
Traps 27B11-27B12
Oversize Renderings microfiche 28 - microfiche 30


Contents
Part 6. Furniture and Decorative Accessories microfiche 1 - microfiche 35
Furniture 1A4- 2012, 3013- 3205, 3512 35110
Chairs and Tables 1A4-13A11, 3043-302, 3512-3513
Chairs 1A4-8A10, 30A3-30A6, 3512-35A3
Settles, Settees, Sofas and Daybeds 8B2-9B9, 30B2-30B5
Benches and Stools 9C2-10A3, 30C2-30C3
Tables 10A5-13A11, 30C5-30E2
Case Furniture 13B3-1986, 3142-3105, 35A4-3519
Chests and Boxes 13B3-15E9, 31A3-31C1, 3514-35A7
Cupboards, Cabinets and Shelves 16A3-17C5, 31C3-31D4, 3548-3519
Highboys 17C7-17E5, 312-32A3
Lowboys and Sideboards 18A3-18C6, 32A5-32B2
Desks and Secretaries 18C8-195, 32B4-32C5
Beds and Cradles 20A4-20E12, 35A10
Beds 20C4-20C9, 35A10
Cradles 20D2-20E12
Furnishing Accessories 21A4-29B5, 32D2-342, 35A11-35B4
Bathtubs 21A4-21A10, 32D2
Books and Albums 21 B2-21C2, 32D4-32D5
Boxes and Cases 21C5-22B9, 32E2-32E4
Knife Boxes 21C5-21C12, 32EZ-32E4
Boxes and Cases 21D2_22B9
Cellarets and Wine Coolers 22C2-22C9, 33A3, 35A11
Clocks 22D2-25B2, 33A5-33C3, 35A12-35B2
Decorations 25B4-25B7, 33C5-33D2, 35B3
Desk Accessories 25B9-25E1
Door Stops 253_25E11
Fire Screens 26A3 - 26A6, 33D4-33E3
Globes 26A8
Mirrors and Frames 26B2-27B7, 3443-34B3, 35B4
Racks and Stands 27B9-27D8, 34B5-34D3
Safes and Mail Boxes 272-27E8
Tobacco Accessories 28A3_28B7
Trays 28B9-28C9
Trunks and Hat Boxes 28D2-28E9, 34E2
Vases 29A3-_29A8
Wall Pockets 29B2-29B5
Oversize Renderings microfiche 30 - microfiche 34
Giant Renderings microfiche 35


Contents
Part 7. Wood Carvings and Weathervanes microfiche I - microfiche 25
Wood Carvings 1A4-11A7, 15A3-22C5, 25A2-25C5
Marine Carvings 144-3D7, 1543-16D5, 25A2-25A3
Figureheads and Bowsprits 144-2C10, 15A3-155, 25A2
Billets and Mast Sheathes 2D2- 2E11, 16A2
Stern Pieces and Trailboards 3A3 3C6, 16A4 - 16C1, 25 A3
Other Ship Carvings 3C8-3D7, 16C3-16D5
Circus Carvings 3D9-4A3, 16E2-17D2
Carousel Carvings 4A5-4C9, 17D4-17E1, 25A4
Advertising Figures and Signs 4D3-8B3, 18A3-21C6, 25A5-25C1
Figures: Cigar Store Indians 4D3-6C8, 18A3-20C4, 25A5-25B5
Figures: Shop Figures and Other Cigar Store Figures 6C10-7C2, 20D2-21A3, 25B6-25B9
Signs 7C4-8B3, 21A5-21C6, 25B10-25C1
Wooden Sculpture 8B6-11A7, 21D2-22C5, 25C2-25C5
Human and Religious Figures 8B6- 9A11, 21D2-22A5, 25C2-25C3
Animals and Birds (except Eagles) 9B2-9D8
Eagles 10A3-10D3, 22B2-22C3, 25C5
Decoys 10D5-1147, 22C5
Scrimshaw 11A9-11B6, 22D2-22D3
Weathervanes and Whirligigs 11B9-14D1, 22D5-24A2, 25C6-25C8
Weathervanes 11B9-14C1, 22D5-2385, 25C6-25C7
Wood 11B9-12B1, 22D5-22E4, 25C6-25C7
Metal 12B3-14C1, 23A3-23E5
Whirligigs 14C3-14D1, 24A2, 25C8
Oversize Renderings microfiche 15 - microfiche 24
Giant Renderings microfiche 25


Contents
Part 8. Ceramics and Glass microfiche 1 - microfiche 35
Ceramics 1A4-19C2, 32A3-34A2, 35A2-35A6
Earthenware 1A4-6E9, 32A3-32C1, 35A2-35A6
Earthenware 1A4 6D1, 32A3-32C1, 35A2
Majolica 6D3 6D12
Lusterware 6E2-6E9
Stoneware 7A3-16A2, 32C3-33D2
Ironstone 16A4-16C7
Porcelain 16C9-18D11, 33D4-33D6
Tiles and Plaques 18E2-18E11, 33E2
Ceramic Figures 19A3-19C2, 34A2
Chalkware 19C4-20B4, 35A7-35A11
Glass 20B7-31D4, 34A4-34B2, 35A12-35B5
Free Blown 20B7-24C1
Mold Blown 24C3-2805, 3444-34A5, 35A12-35B3
Pressed Glass 28C7 - 30E11, 34B2, 35B4-35B5
Painted Glass and Decorated Glass 31A3-31D4
Oversize Renderings microfiche 32 - microfiche 34
Giant Renderings microfiche 35


Contents
Part 9. Silver, Pewter and Toleware microfiche 1 - microfiche 11
Silver 1A3-6D6
Pewter 6D8-9D2
Toleware 9D4-11D2


Contents
Part 10. Toys and Musical Instruments microfiche 1 - microfiche 21
Toys 1A4 9E12, 12A3-20B1, 2142-2148
Dolls 144-4A2, 12A3-15C2-2142-2145
Dolls Accessories 4A4-4E1, 15C4-15E2
Marionettes and Puppets 5A3-5E1, 16A2-17C5, 21A6
Animals 6A3-6C11, 17D2-18C1, 21A7
Vehicles 6D2-6E7, 18C3-18D6, 21A8
Banks and Mechanical Toys 7A3-93, 182-19D5
Toys 95-9E12, 19E2--20B1
Games 10A3-10A5
Musical Instruments 10A8-11C7, 20B3-20D3
Percussion Instruments 20B3-20B5
Bells 10A3-10C8
Drums 10C9-10C11, 20B4-20B5
Piano 10C12--101, 20B3
Rattles and Alarms 10E2-10E9
String Instruments 11A3-11410, 20C2-20C3
Wind Instruments including Fifes, Trumpets and Organs 11B2-11C1, 20C5-20D1
Firemen's Speaking Trumpets 11C3-11C7, 20D3
Oversize Renderings microfiche 12 - microfiche 20
Giant Renderings microfiche 21